# AndroidGodEyeDemo

./: .gitignore  .travis.yml  AndroidGodEye-MethodCanary.js  CODE_OF_CONDUCT.md  MethodCanary.js  README.md  README_private.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/android-godeye-config/: install.config
app/src/main/java/cn/hikyson/godeyedemo/: LeakActivity.java  MainActivity.java  MyApp.java  MyIntentService.java
app/src/main/res/layout/: activity_leak.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
