// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        if (Boolean.parseBoolean(USE_ALIYUN_REPO)) {
            // Replacement of google()
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            // Replacement of mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            // Replacement of jcenter()
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        } else {
            google()
            jcenter()
            mavenCentral()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "cn.hikyson.methodcanary:plugin:0.12.1"
    }
}

allprojects {
    repositories {
        if (Boolean.parseBoolean(USE_ALIYUN_REPO)) {
            // Replacement of google()
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
            // Replacement of mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            // Replacement of jcenter()
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        } else {
            google()
            jcenter()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task copyForRelease(type: Copy) {
    from './app/build/outputs/apk/release/app-release.apk'
    into "./github_release"
}

task copyForDebug(type: Copy) {
    from './app/build/outputs/apk/debug/app-debug.apk'
    into "./github_release"
}
