apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../AndroidGodEye.keystore')
            storePassword 'androidgodeye'
            keyAlias = 'androidgodeye'
            keyPassword 'androidgodeye'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.hikyson.godeyedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode rootProject.ext.REAL_VERSION_CODE
        versionName rootProject.ext.REAL_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            resValue("string", "android_god_eye_demo_name", "AndroidGodEyeDemo-release")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "false")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
        debug {
            applicationIdSuffix ".debug"
            resValue("string", "android_god_eye_demo_name", "AndroidGodEyeDemo-debug")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue("bool", "android_god_eye_manual_install", "false")
            resValue("bool", "android_god_eye_need_notification", "true")
            resValue("integer", "android_god_eye_monitor_port", "5390")
            resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Core module
    implementation "cn.hikyson.godeye:godeye-core:${VERSION_NAME}"
    // Debug dashboard
    debugImplementation "cn.hikyson.godeye:godeye-monitor:${VERSION_NAME}"
    // Extra module, help to monitor network
    implementation "cn.hikyson.godeye:godeye-okhttp:${VERSION_NAME}"
    // Extra module, help to monitor crash/ANR
    implementation "cn.hikyson.godeye:godeye-xcrash:${VERSION_NAME}"
    // Extra module, help to monitor leak memory
    debugImplementation "cn.hikyson.godeye:godeye-leakcanary:${VERSION_NAME}"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
}

apply plugin: 'cn.hikyson.methodcanary.plugin'

AndroidGodEye {
    enableMethodTracer !gradle.startParameter.taskNames.contains("assembleRelease")
    enableLifecycleTracer true
    instrumentationRuleFilePath 'AndroidGodEye-MethodCanary.js'
    instrumentationRuleIncludeClassNamePrefix(['cn/hikyson/godeyedemo'])
}