apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../AndroidGodEye.keystore')
            storePassword 'androidgodeye'
            keyAlias = 'androidgodeye'
            keyPassword 'androidgodeye'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.hikyson.godeyedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 312
        versionName "3.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            resValue("string", "android_god_eye_demo_name", "AndroidGodEyeDemo-release")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            resValue("string", "android_god_eye_demo_name", "AndroidGodEyeDemo-debug")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'cn.hikyson.godeye:godeye-core:3.1.2'
    debugImplementation 'cn.hikyson.godeye:godeye-monitor:3.1.2'
    releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:3.1.2'
    implementation 'cn.hikyson.godeye:godeye-toolbox:3.1.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
}

apply plugin: 'cn.hikyson.methodcanary.plugin'
