apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../AndroidGodEye.keystore')
            storePassword 'androidgodeye'
            keyAlias = 'androidgodeye'
            keyPassword 'androidgodeye'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.hikyson.godeyedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode rootProject.ext.REAL_VERSION_CODE
        versionName rootProject.ext.REAL_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Core module
    implementation "cn.hikyson.godeye:godeye-core:${VERSION_NAME}"
//    // Debug dashboard
//    debugImplementation "cn.hikyson.godeye:godeye-monitor:${VERSION_NAME}"
//    // Release no dashboard
//    releaseImplementation "cn.hikyson.godeye:godeye-monitor-no-op:${VERSION_NAME}"
    implementation "cn.hikyson.godeye:godeye-monitor:${VERSION_NAME}"
    // Extra module, help to monitor network
    implementation "cn.hikyson.godeye:godeye-okhttp:${VERSION_NAME}"
    // Extra module, help to monitor crash/ANR
    implementation "cn.hikyson.godeye:godeye-xcrash:${VERSION_NAME}"
}

apply plugin: 'cn.hikyson.methodcanary.plugin'
